{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountData": "Server =LAPTOP-NNIFA0II;Database=AccountDb;Trusted_Connection=True;TrustServerCertificate = True"
  }
}
